<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.yeyaowei.xyz","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近又瞎折腾… 把操作系统换成 Manjaro 了…本来说是打算和 Windows 10 共存，但是安装的时候 EFI 分区被我瞎搞，然后进 Windows 也蓝屏了…干脆抹除整个硬盘就只用 Manjaro 吧！这次用的是 KDE 的桌面版本，发现还不错！比之前用过的 Deepin 和 GNOME 体验要好一些。用着用着我就发现了一个问题，我的 HDMI 音频不见了。在音频设置里面的确有看到 GK">
<meta property="og:type" content="article">
<meta property="og:title" content="在 Manjaro 上手动安装官网的 NVIDIA 显卡驱动">
<meta property="og:url" content="https://blog.yeyaowei.xyz/2019/01/16/install-nvidia-driver-manually/index.html">
<meta property="og:site_name" content="小大灰狼的随心记录">
<meta property="og:description" content="最近又瞎折腾… 把操作系统换成 Manjaro 了…本来说是打算和 Windows 10 共存，但是安装的时候 EFI 分区被我瞎搞，然后进 Windows 也蓝屏了…干脆抹除整个硬盘就只用 Manjaro 吧！这次用的是 KDE 的桌面版本，发现还不错！比之前用过的 Deepin 和 GNOME 体验要好一些。用着用着我就发现了一个问题，我的 HDMI 音频不见了。在音频设置里面的确有看到 GK">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-01-16T09:16:04.000Z">
<meta property="article:modified_time" content="2019-01-16T09:16:04.000Z">
<meta property="article:author" content="Wolf_G">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.yeyaowei.xyz/2019/01/16/install-nvidia-driver-manually/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>在 Manjaro 上手动安装官网的 NVIDIA 显卡驱动 | 小大灰狼的随心记录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小大灰狼的随心记录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个还没建成的小破站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.yeyaowei.xyz/2019/01/16/install-nvidia-driver-manually/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wolf_G">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小大灰狼的随心记录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在 Manjaro 上手动安装官网的 NVIDIA 显卡驱动
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-16 17:16:04" itemprop="dateCreated datePublished" datetime="2019-01-16T17:16:04+08:00">2019-01-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近又瞎折腾… 把操作系统换成 Manjaro 了…<br>本来说是打算和 Windows 10 共存，但是安装的时候 EFI 分区被我瞎搞，然后进 Windows 也蓝屏了…<br>干脆抹除整个硬盘就只用 Manjaro 吧！<br>这次用的是 KDE 的桌面版本，发现还不错！比之前用过的 Deepin 和 GNOME 体验要好一些。<br>用着用着我就发现了一个问题，我的 HDMI 音频不见了。<br>在音频设置里面的确有看到 <code>GK106 HDMI Audio Controller</code> ，但是却没有 HDMI 输出配置。然后折腾来折腾去各种卸载安装无济于事。<br>于是我就在想是不是驱动的问题？然后我就把驱动换成了更老的 390 版本，果然！换到老版本之后就出现了 <code>Digital Stereo (HDMI 3) 输出</code> 的选项！<br>但是我想用最新的版本也… 平常安装显卡驱动都是系统自带的一些安装工具，那么如何自己上 NVIDIA 网站下载驱动并且安装呢？</p>
<span id="more"></span>
<h2 id="安装方法"><a href="#安装方法" class="headerlink" title="安装方法"></a>安装方法</h2><h3 id="下载驱动"><a href="#下载驱动" class="headerlink" title="下载驱动"></a>下载驱动</h3><p>首先上 <a target="_blank" rel="noopener" href="https://www.nvidia.cn/Download/index.aspx?lang=cn">NVIDIA</a> 官网下载自己的显卡驱动，操作系统选择 <code>Linux 64-bit</code>。<br>下载下来的文件应该是一个扩展名为 <code>.run</code> 的文件，将它存放至 <code>~/</code> 或者其他目录，不要放在中文目录下！</p>
<h2 id="安装所需的前置"><a href="#安装所需的前置" class="headerlink" title="安装所需的前置"></a>安装所需的前置</h2><p>我们还需要安装开发工具以及内核头文件来编译驱动，首先是内核头文件，先检查自己的内核版本。</p>
<pre>
$ uname-r
<b>4.19</b>.13-1-MANJARO
</pre>

<p>我们需要安装的内核头文件则是 <code>linux<b>419</b>-headers</code>:</p>
<pre>
$ sudo pacman -S linux419-headers
</pre>

<p>接着安装开发工具，出现选项时直接按下 <code>回车键</code> 安装全部。</p>
<pre>
$ sudo pacman -S base-devel dkms
</pre>

<h3 id="禁用-Nouveau-开源驱动"><a href="#禁用-Nouveau-开源驱动" class="headerlink" title="禁用 Nouveau 开源驱动"></a>禁用 Nouveau 开源驱动</h3><p>编辑 <code>/etc/default/grub</code> Grub 配置文件<br>将 <code>GRUB_CMDLINE_LINUX</code> 开头的那一行改为 <code>GRUB_CMDLINE_LINUX=&quot;nouveau.modeset=0&quot;</code>。<br>完成之后需要更新 Grub 改变：</p>
<pre>
$ sudo update-grub
</pre>

<h3 id="重启并开始安装"><a href="#重启并开始安装" class="headerlink" title="重启并开始安装"></a>重启并开始安装</h3><p>重启电脑</p>
<pre>
$ sudo reboot

重启之后，由于没有显卡驱动的支持，可能会卡在 BIOS Logo 界面或者是黑屏。
这个时候你需要按下 <b>ALT + CTRL + F2</b> 进入到 TTY 文本模式。
</pre>

<p>登录系统，开始安装驱动！</p>
<p>由于这里是纯文本模式，所以你并不可以打中文，这也是为什么要把驱动安装文件放在英文目录下的原因。</p>
<p>给予文件可执行权限并执行：</p>
<pre>
$ chmod +777 NVIDIA-Linux-x86_64-410.93.run
$ sudo ./NVIDIA-Linux-x86_64-410.93.run
</pre>

<p>安装的过程中遇到的选项全部 YES 就 OK 了！</p>
<p>然后就安装完毕啦！<br>接着重启系统就好了。</p>
<pre>
$ sudo reboot
</pre>

<h3 id="完成"><a href="#完成" class="headerlink" title="完成"></a>完成</h3><p>重启后你应该可以正常进入系统桌面了。我的 HDMI 音频输出也正常工作啦！</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/15/improve-eclipse-auto-activation/" rel="prev" title="让 Eclipse 在输入任何字母的时候都有补全提示">
      <i class="fa fa-chevron-left"></i> 让 Eclipse 在输入任何字母的时候都有补全提示
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/09/wsl-2-shell-auto-proxy/" rel="next" title="WSL 2 Shell 自动设置 HTTP 代理">
      WSL 2 Shell 自动设置 HTTP 代理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">安装方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E9%A9%B1%E5%8A%A8"><span class="nav-number">1.1.</span> <span class="nav-text">下载驱动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%89%80%E9%9C%80%E7%9A%84%E5%89%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">安装所需的前置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%81%E7%94%A8-Nouveau-%E5%BC%80%E6%BA%90%E9%A9%B1%E5%8A%A8"><span class="nav-number">2.1.</span> <span class="nav-text">禁用 Nouveau 开源驱动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%90%AF%E5%B9%B6%E5%BC%80%E5%A7%8B%E5%AE%89%E8%A3%85"><span class="nav-number">2.2.</span> <span class="nav-text">重启并开始安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%88%90"><span class="nav-number">2.3.</span> <span class="nav-text">完成</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wolf_G</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div id="beian-footer" class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2021037287号 </a>
      <img src="/images/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44162302000030" rel="noopener" target="_blank">粤公网安备 44162302000030号 </a>
  </div>
    <script>
      if (location.host !== 'wolfg.xyz') {
        document.getElementById('beian-footer').setAttribute('style', 'display: none')
      }
    </script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wolf_G</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
