---
layout: false
---
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title></title>
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
		<style>
			body {
				background: rgb(22, 22, 22);
				font-family: 'Open Sans', 'Helvetica Neue', 'Hiragino Sans GB', 'LiHei Pro', Arial, sans-serif;
			}
			
			.container {
				color: white;
				display: flex;
				flex-direction: column;
			}
			
			.container h2 {
				margin-left: 0.5em;
			}
			
			.title {
				margin-top: 1em;
				cursor: pointer;
				color: lightgray;
				transition: background-color 0.2s;
				background-color:rgba(255,255,255,0.05);
			
			
			}
			
			.title .version{
				display: inline-block;
				margin: 1em;
			}
			.update-content {
				display: none;
				padding: 1em;
				background-color:rgba(255,255,255,0.05);
				font-size: 14px;
			}
			
			.update-content p {
				margin-top: 0;
				margin-bottom: 0.5em;
			}
			
			.title:hover {
				background-color: rgba(255, 255, 255, 0.1);
			}
			
			.flip {
				transform: rotate(180deg);
			}
			
			.title .toggle {
				position: absolute;
				margin-top: 1em;
				transition: transform 0.3s;
				right: 1.5em;
			}
			.red {
				color: #dc3545;
			}
            .img, .video {
                margin-top: 16px;
                margin-bottom: 16px;
            }
            .video {
                width: 478px;
                height: 288px;
            }
            li {
                line-height: 150%;
            }
		</style>
	</head>
	<body>
		<div class="container">
            <div class="title" id="W3">
                    <span class="version">Wolf 3</span>
                    <span class="toggle">▼</span>
                    <div class="update-content">
                        <p>第三版客户端终于释出！</p>
                        <p>本次更新为你带来了几个实用类模组，修复了一点点 Bug 以及一些满足 YYW 私欲的东西。</p>
                        <h2>更新与修复</h2>
                        <ul>
                            <li>修改「强化铱板」合成使之兼容 Thermal Foundation 的「铱锭」</li>
                            <img class="img" src="imgs/iridiumcrafting.png" alt="">
                        </ul>
                        <h2>新模组</h2>
                        <ul>
                            <li>
                                添加 Akashic Tome 阿卡什宝典 1.2-12
                                <br>
                                一个十分实用的模组，用于将各个不同模组的「手册」类物品结合为一个物品。
                                <br>
                                <video class="video" controls>
                                    <source src="videos/Akashic.mp4" type="video/mp4">
                                </video>
                            </li>
                            <li>添加 Morph-o-Tool 变形工具 1.2-21
                                <br>
                                还是一个十分实用的模组，和上面那个功能差不多，但是这次变成了「扳手」类物品。
                                <br>
                                <video class="video" controls>
                                        <source src="videos/Morph.mp4" type="video/mp4">
                                </video>
                            </li>
                            <li>添加 Just Enough Energistsics 1.0.7
                                <br>
                                ME 网络里面没有相应物品，所以不能用 JEI 直接填充到「样板终端？」
                                <br>
                                JEE 来帮你啦！无需物品存在也可直接填充，甚至还支持「处理类」合成？！
                                <br>
                                <video class="video" controls>
                                        <source src="videos/JEE.mp4" type="video/mp4">
                                </video>
                            </li>
                            <li>添加 Wireless Crafting Terminal 无线合成终端 3.12.93
                                <br>
                                AE 自带的无线终端不能进行 4x4 合成... 怎么办呢...
                                <br>
                                WCT 应运而生。
                                <br>
                                <video class="video" controls>
                                        <source src="videos/Wireless.mp4" type="video/mp4">
                                </video>
                            </li>
                            <li>添加 Thuamic Energistics 神秘能源 2.2.3</li>
                            <li>添加 AE2 Stuff 0.7.0.4</li>
                            <li>添加 Integration Foregoing 1.9</li>
                        </ul>
                        <h3>Hope you enjoy.</h3>
                    </div>
                </div>
			<div class="title" id="W2">
				<span class="version">Wolf 2</span>
				<span class="toggle">▼</span>
				<div class="update-content">
					<p>Hi, 初次见面！好久不见...</p>
					<p>本次更新为你带来了几个为了满足 NataSa 私欲的新模组...</p>
					<h2>更新与修复</h2>
					<ul>
						<li>更新 Mekanism -> 9.8.1.383</li>
					</ul>
					<h2>新模组</h2>
					<ul>
						<li>添加 Mekanism Generators 9.8.1.383</li>
						<li>添加 Gravitation Suite 3.1.1</li>
					</ul>
					<h3>Hope you enjoy.</h3>
				</div>
			</div>
		</div>
		
		<script>
			$(document).ready(function(){
				$(".title").click(function () {
					$(this).children(".update-content").slideToggle(300);
					$(this).children(".toggle").toggleClass("flip");
				});
				var url = window.location.toString();
				var version = url.split('#')[1];
				$("#" + version).click();
			});
		</script>
	</body>
</html>
